{
  "name": "content-automation-mcp-ingestion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server for content ingestion with validation and processing",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node build/index.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "inspector:dev": "npx @modelcontextprotocol/inspector",
    "inspector:http": "npx @modelcontextprotocol/inspector http://localhost:3001/mcp",
    "inspector:cli": "npx @modelcontextprotocol/inspector --cli",
    "docker:build": "sh ./scripts/docker-build.sh",
    "docker:run": "sh ./scripts/docker-run.sh",
    "docker:run:http": "sh ./scripts/docker-run-http.sh",
    "docker:stop": "sh ./scripts/docker-stop.sh",
    "docker:logs": "sh ./scripts/docker-logs.sh",
    "docker:inspect": "sh ./scripts/docker-inspect.sh",
    "inspector": "sh ./scripts/inspector.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.18.1",
    "express": "^4.21.0",
    "zod": "^3.23.8",
    "pino": "^9.4.0",
    "dotenv": "^16.4.5",
    "content-automation-schemas": "file:../content-automation-schemas"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1",
    "@vitest/coverage-v8": "^2.1.1"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "content-automation",
    "ingestion",
    "validation"
  ],
  "author": "Content Automation Platform",
  "license": "MIT"
}
